WpfClientProject/ActionsControl.xaml

<UserControl x:Class="WpfClientProject.ActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.Resources>


        <local:ImageConverter x:Key="ImageConverter"/>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1080" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Actions  " FontSize="25"
   FontWeight="DemiBold"
   TextAlignment="Center"
   Grid.Row="0"/>
            <Border BorderBrush="Indigo"  BorderThickness="2" CornerRadius="5"
        Grid.Row="1" Margin="5" Padding="5" Width="412" Height="135">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <Label Content="Action: "/>
                        <ComboBox x:Name="cmbSource">
                            <ComboBox x:Name="cmbSource_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ComboBox>
                        <Label Name="Actionstuff" Content="Type: " Visibility="Hidden"/>
                        <ComboBox x:Name="cmbTarget" Visibility="Hidden"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="amount: "/>
                        <TextBox x:Name="tbAmount" />
                        <Button Content="Calc it!" Margin="15 0" Padding="5" />
                    </StackPanel>
                    <TextBlock x:Name="tbResult" Margin="15"
                   
                  
                   FontSize="15"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="150" Margin="108,250,0,0" VerticalAlignment="Top" Width="408" RadiusY="5" RadiusX="5"/>
        <TextBlock Text="Send money or request " Margin="108,253,773,317" FontSize="18"></TextBlock>
        <StackPanel Grid.Column="0" Margin="108,283,564,44">
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Action: "/>
                <ComboBox x:Name="cmbSource2">
                    
                </ComboBox>
                <Label Content="To/from " Width="85"/>
                <TextBox x:Name="cmbTarget2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="amount: "/>
                <TextBox x:Name="tbAmount2" />
                <Button Content="Send" Margin="15 0" Padding="5" Click="Button_Click" />
            </StackPanel>
            <TextBlock x:Name="Howmuch" Height="36"  Background="White" FontSize="20" />
            <Button x:Name="Yes" Visibility="Collapsed" Content="Yes" Margin="15 0" Padding="5" Click="Yes_Click" />
            <Button x:Name="No" Visibility="Collapsed" Content="No" Margin="15 0" Padding="5" Click="No_Click" />
            <TextBlock x:Name="tbResult2" Margin="15"
    
   
    FontSize="15"/>
        </StackPanel>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="150" Margin="605,250,0,0" VerticalAlignment="Top" Width="408" RadiusY="5" RadiusX="5"/>
        <TextBlock Text="Create saving acounnt" Margin="610,253,271,317" FontSize="18"></TextBlock>
        <StackPanel Grid.Column="0" Margin="605,283,67,44" RenderTransformOrigin="1.585,0.458">
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Money in: "/>
                <ComboBox x:Name="cmbSource3">
                    <ComboBox x:Name="cmbSource_Copy3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ComboBox>
                <Label Content="Acsess to " Width="81"/>
                <ComboBox x:Name="cmbTarget3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="name: "/>
                <TextBox x:Name="tbAmount3" />
                <Button Content="Send" Margin="15 0" Padding="5" />
            </StackPanel>
            <TextBlock x:Name="tbResult3" Margin="15"

   
FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
