WpfClientProject/ActionsControl.xaml

<UserControl x:Class="WpfClientProject.ActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.Resources>


        <local:ImageConverter x:Key="ImageConverter"/>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1080" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Actions  " FontSize="25"
   FontWeight="DemiBold"
   TextAlignment="Center"
   Grid.Row="0"/>
            <Border BorderBrush="Indigo"  BorderThickness="2" CornerRadius="5"
        Grid.Row="1" Margin="5" Padding="5" Width="412" Height="135">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <Label Content="Action: "/>
                        <ComboBox x:Name="cmbSource">
                            <ComboBox x:Name="cmbSource_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ComboBox>
                        <Label Name="Actionstuff" Content="Type: " Visibility="Hidden"/>
                        <ComboBox x:Name="cmbTarget" Visibility="Hidden"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="amount: "/>
                        <TextBox x:Name="tbAmount" PreviewTextInput="tbAmount_PreviewTextInput"/>
                        <Button Content="Calc it!" Margin="15 0" Padding="5" Click="Button_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="tbResult" Margin="15"
                   
                  
                   FontSize="15"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
