WpfClientProject/ActionsControl.xaml

<UserControl x:Class="WpfClientProject.ActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.Resources>


        <local:ImageConverter x:Key="ImageConverter"/>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1080" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

       
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="227" Margin="108,250,0,0" VerticalAlignment="Top" Width="473" RadiusY="5" RadiusX="5"/>
        <TextBlock Text="Send money or request " Margin="108,253,773,317" FontSize="18"></TextBlock>
        <StackPanel Grid.Column="0" Margin="108,283,499,44">
            <StackPanel Orientation="Horizontal"  Margin="5" Width="442">
                <Label Content="Action: "/>
                <ComboBox x:Name="cmbSource2">
                    
                </ComboBox>
                <Label Content="To " Width="55"/>
                <TextBox x:Name="cmbTarget2" Width="57"/>
                <Label Content="From " Width="55"/>
                
                <ComboBox Background="White" x:Name="BankNumFrom"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="amount: "/>
                <TextBox x:Name="tbAmount2" />
                <Button Content="Send" Margin="15 0" Padding="5" Click="Button_Click" RenderTransformOrigin="4.155,0.547" />
            </StackPanel>
            <TextBlock x:Name="Howmuch" Height="36"  Background="White" FontSize="20" />
            <Button x:Name="Yes" Visibility="Collapsed" Content="Yes" Margin="15 0" Padding="5" Click="Yes_Click" />
            
            <Button x:Name="No" Visibility="Collapsed" Content="No" Margin="15 0" Padding="5" Click="No_Click" />
            <TextBlock x:Name="tbResult2" Margin="15"
    
   
    FontSize="15"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
