WpfClientProject/AdminControl.xaml

<UserControl x:Class="WpfClientProject.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid x:Name="BackGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200" Name="Actions"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1080" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Sort By IsWorker" FontSize="30" Margin="0,469,69,-469"/>
        <ComboBox x:Name="cbIsWorker"   SelectionChanged="cbIsWorker_SelectionChanged" Background="White" Margin="6,515,666,0" VerticalAlignment="Top">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="Back" Color="White"/>
            </ComboBox.Resources>
        </ComboBox>
        <StackPanel x:Name="AdminUserClick" Grid.ColumnSpan="2" Margin="886,0,0,0">
            <TextBlock x:Name="tbId" />
        </StackPanel>
        <ListView x:Name="Userslv" Grid.Column="0" BorderBrush="Black" Background="Black"  Height="436" VerticalAlignment="Top" SelectionChanged="Users_SelectionChanged" HorizontalAlignment="Left" Width="834">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Block.BorderBrush" Value="Black">

                    </Setter>

                    <Setter Property="Block.BorderThickness" Value="3"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >

                    <GridViewColumn Header="User" Width="Auto" DisplayMemberBinding="{Binding realid}" />
                    <GridViewColumn Header="firstName" Width="Auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="lastName" Width="Auto" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="email" Width="Auto" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="phoneNum" Width="Auto" DisplayMemberBinding="{Binding Phonenum}"/>
                    <GridViewColumn Header="IsWorker" Width="Auto" DisplayMemberBinding="{Binding IsWorker}"/>

                    <GridViewColumn Header="birthday" Width="Auto" DisplayMemberBinding="{Binding Birthday}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="764,406,226,153"  >



        </StackPanel>






    </Grid>

</UserControl>
