WpfClientProject/AdminActionControl.xaml

<UserControl x:Class="WpfClientProject.AdminActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="800"
             Width="1200"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <local:AddingConverter x:Key="AddingConverter" />
        <local:BoolConverter x:Key="BoolConverter" />
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="CadetBlue" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      Direction="-90"
                                      ShadowDepth="0.5"
                                      Color="White" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="Gray" />
            <Setter Property="RadiusX"
                    Value="5" />
            <Setter Property="RadiusY"
                    Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="3"
                                      Direction="-90"
                                      Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="FontFamily"
                    Value="Tahoma" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>        
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="150" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.982,0.5"
                                     StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan"
                                  Offset="1" />
                    <GradientStop Color="DarkCyan" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Admin Actions"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontWeight="DemiBold"
                       FontSize="35"
                       TextAlignment="Center"
                       Foreground="Black" />
            <Rectangle Fill="Gray"
                       Grid.Column="1"
                       Grid.Row="1" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20 0">
                <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"
                                         Margin="15 0"
                                         Foreground="White" />
                <TextBox x:Name="tbSearch"
                         Foreground="White"
                         Height="50"
                         FontSize="20"
                         VerticalContentAlignment="Top"
                         TextChanged="tbSearch_TextChanged"
                         materialDesign:HintAssist.Hint="Search by Name or Id"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         MinWidth="250"
                         HorizontalAlignment="Left" />
                <TextBlock Text=" Type : "
                           FontSize="30"
                           VerticalAlignment="Center"
                           Foreground='White' />
                <RadioButton Content=" All"
                             Name="rbAll"
                             FontWeight="SemiBold"
                             IsChecked="True"
                             Checked="Type_Click"
                             Unchecked="Type_Click"
                             GroupName="Type"
                             Margin="25 0"
                             VerticalAlignment="Center"
                             FontSize="25"
                             Foreground="White" />
                <RadioButton Content="➕"
                             Name="rbAdding"
                             Checked="Type_Click"
                             Unchecked="Type_Click"
                             GroupName="Type"
                             Margin="25 0"
                             VerticalAlignment="Center"
                             FontSize="25"
                             Foreground="White" />
                <RadioButton Content="➖"
                             Name="rbNo"
                             Checked="Type_Click"
                             Unchecked="Type_Click"
                             GroupName="Type"
                             VerticalAlignment="Center"
                             FontSize="25"
                             Foreground="White" />
                <Button Content="➕"
                        ToolTip="New Action"
                        Margin="300 0"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        FontSize="25"
                        Height="50"
                        Click="NewAction_Click" />
            </StackPanel>
            <ComboBox x:Name="ComboBox1"
                      Visibility="Collapsed" />
            <ListView x:Name="Actionslv"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="15 0"
                      FontSize="25"
                      Foreground="Black"
                      VerticalAlignment="Top" SelectionChanged="Actionslv_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Turquoise" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="DarkCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="250"
                                        DisplayMemberBinding="{Binding actionName}" />
                        <GridViewColumn Header="Rank"
                                        Width="150"
                                        DisplayMemberBinding="{Binding minRank}" />
                        <GridViewColumn Header="Commission"
                                        Width="200"
                                        DisplayMemberBinding="{Binding commissionTaken}" />
                        <GridViewColumn Header="Add?"
                                        Width="150"
                                        DisplayMemberBinding="{Binding adding,Converter={StaticResource AddingConverter}}" />
                        <GridViewColumn Header="Foreign?"
                                        Width="150"
                                        DisplayMemberBinding="{Binding coinForeign,Converter={StaticResource BoolConverter}}" />
                        <GridViewColumn Header="Foreign Coin"
                                        Width="250"
                                        DisplayMemberBinding="{Binding coinSymbol}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle Fill="Gray"
                       Grid.Column="1"
                       Grid.Row="3" />
            <StackPanel Margin="20 0" x:Name="spAction"
                            Grid.Column="1"
                            Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <TextBlock Text="Name: "
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbName"
                             Text="{Binding actionName}"
                             VerticalAlignment="Center"
                             FontSize="25" />
                    <TextBlock Text=" Min Rank: "
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="cmbRank"
                              Width="80"
                              FontSize="35"
                              Foreground="White">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper"
                                             Color="Black" />
                        </ComboBox.Resources>
                        <ComboBox.BorderBrush>
                            <SolidColorBrush Color="White" />
                        </ComboBox.BorderBrush>
                    </ComboBox> 
                    <TextBlock Text=" Commissins %: "
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="cmbCommision"
                              Width="120"
                              FontSize="35"
                              Foreground="White">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper"
                                             Color="Black" />
                        </ComboBox.Resources>
                        <ComboBox.BorderBrush>
                            <SolidColorBrush Color="White" />
                        </ComboBox.BorderBrush>
                    </ComboBox>
                    <CheckBox Content="Adding?" Margin="5 0"
                              IsChecked="{Binding adding}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Foreign" Margin="5 0" x:Name="cbForeign"
                              IsChecked="{Binding coinForeign}" />
                    <TextBlock Text=" Coin Symbol: "
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="cmbSymbols"
                              Width="120"
                              FontSize="35"
                              Foreground="White">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper"
                                             Color="Black" />
                        </ComboBox.Resources>
                        <ComboBox.BorderBrush>
                            <SolidColorBrush Color="White" />
                        </ComboBox.BorderBrush>
                    </ComboBox>
                    <Button x:Name="btnSave" 
                            Content="Save"
                            Margin="15 0"
                            Foreground="White"
                            FontSize="25"
                            Height="50"
                            Click="Excute_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
