WpfClientProject/AdminControl.xaml

<UserControl x:Class="WpfClientProject.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1080" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="Gray" BorderThickness="10" Margin="23,0,36,258">
            <ListView x:Name="Users" Grid.Row="1" Grid.Column="0" BorderBrush="Black" Background="Black"  Height="354" VerticalAlignment="Center">
                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="User" Width="90" DisplayMemberBinding="{Binding realid}" />

                        <GridViewColumn Header="Password" Width="90" DisplayMemberBinding="{Binding Password}"  />
                        <GridViewColumn Header="firstName" Width="90" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="lastName" Width="90" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="email" Width="90" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="phoneNum" Width="90" DisplayMemberBinding="{Binding Phonenum}"/>
                        <GridViewColumn Header="IsWorker" Width="90" DisplayMemberBinding="{Binding IsWorker}"/>
                        <GridViewColumn Header="WorkerRank" Width="90" DisplayMemberBinding="{Binding WorkerRank}"/>
                        <GridViewColumn Header="birthday" Width="90" DisplayMemberBinding="{Binding Birthday}"/>
                        <GridViewColumn Header="id" Width="90" DisplayMemberBinding="{Binding Id}"/>


                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="150" Margin="40,400,0,0" VerticalAlignment="Top" Width="408" RadiusY="5" RadiusX="5"/>
        <TextBlock Text="Send money or request " Margin="40,400,841,170" FontSize="18" RenderTransformOrigin="0.452,4.233"></TextBlock>
        <StackPanel  Margin="48,448,632,44">
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Action: "/>
                <ComboBox x:Name="cmbSource2" Width="76" Background="AliceBlue"/>
                <Label Content="To/from " Width="64"/>
                <TextBox x:Name="cmbTarget2" Background="AliceBlue" Width="93"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="amount: "/>
                <TextBox x:Name="tbAmount2" Width="100" Background="AliceBlue" />
                <Button Content="Send" Margin="15 0" Padding="5" Click="Button_Click" Width="77" />
            </StackPanel>
            <TextBlock x:Name="tbResult2" Margin="15"

   
FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
