WpfClientProject/NewUserPage.xaml


<Window x:Class="WpfClientProject.NewUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WpfClientProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized">
    
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                       Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                  Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                       Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                  Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                       Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                       Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                  SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                         Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                  SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="193*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridBackground"
              Background="#55313131"
              Opacity="0"
              Grid.RowSpan="2" />
        <Grid x:Name="GridMain" Grid.Row="1" Visibility="Collapsed"/>
        <Button x:Name="ButtonOpen"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="30"
                Height="30"
                Padding="0"
                Grid.RowSpan="3">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="#FF313131" />
        </Button>
        <Grid x:Name="GridMenu"
              Width="250"
              HorizontalAlignment="Left"
              Margin="-250 0 0 0"
              Background="DarkCyan"
              RenderTransformOrigin="0.5,0.5"
              Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="240"
                       Source="Images/_5032411d-2c60-4b05-b4a6-57f1c6e3505e-removebg-preview.png"
                       Stretch="Fill" />
                <ListView Foreground="#FF313131"
                          FontFamily="Champagne &amp; Limousines"
                          FontSize="18">
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="AttachMoney"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Green"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Acouunt Manggement!"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0" Selected="Trade_Load">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Graph"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="#FFF08033"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Check currency"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Lightbulb"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Blue"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Actions"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="MedicalBag"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="#FFE6A701"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Support"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="#FF0069C1"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Settings"
                                       Margin="10" />

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0" >
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <Button x:Name="ButtonCloseApp" Click="ButtonCloseApp_Click_1"
                                    Width="30"
                                    Height="30"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="#FF0069C1"
                                    Padding="0" >
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>

                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <TextBlock x:Name="Welcome" Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            
            <Button x:Name="ButtonClose"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
    </Grid>
</Window>

