WpfClientProject/Register.xaml

<Window x:Class="WpfClientProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register"
        Height="1000"
        Width="800"
        Background="DarkCyan"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ComboBoxBackground"
                             Color="White" />
            <Style x:Key="WhiteComboBox"
                   TargetType="ComboBox">
                <Setter Property="Background"
                        Value="{StaticResource ComboBoxBackground}" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Width="300"
                Height="850"
                Background="White"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20,20,20,3">
                <Image Source="/Images/_5032411d-2c60-4b05-b4a6-57f1c6e3505e-removebg-preview.png"
                       Height="61" />
                <TextBlock Text="Sign up"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10" />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID"
                               Grid.Row="0"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox  Grid.Column="1"
                              Grid.Row="1"
                              Padding="0,5"
                              Width="255"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Left">
                        <Binding Path="realid"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:VaildID />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="Password"
                               Grid.Row="2"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <PasswordBox Grid.Row="3" x:Name="pbPass"
                                 Padding="0,5"
                                 Width="255"
                                 BorderThickness="0,0,0,1"
                                 HorizontalAlignment="Left"
                                 PasswordChanged="Passwor_Changed"/>
                    <TextBox x:Name="tbPass"
                             Grid.Row="3" Visibility="Collapsed" />
                    <TextBlock Text="FirstName"
                               Grid.Row="4"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox x:Name="tbxFirstName"
                             Grid.Column="5"
                             Grid.Row="5"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left">
                        <Binding Path="FirstName"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidName Min="2"
                                                 Max="10" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                   
                    <TextBlock Text="LastName"
                               Grid.Row="6"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox  Grid.Column="1"
                              Grid.Row="7"
                              Padding="0,5"
                              Width="255"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Left">
                        <Binding Path="LastName"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidName Min="2"
                                                 Max="10" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="Email"
                               Grid.Row="8"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox  Grid.Column="1"
                              Grid.Row="9"
                              Padding="0,5"
                              Width="255"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Left"
                              >
                        <Binding Path="Email"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidEmail />
                            </Binding.ValidationRules> 
                        </Binding>
                    </TextBox>
                    <TextBlock Text="Phone Number"
                               Grid.Row="10"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox  Grid.Column="1"
                              Grid.Row="11"
                              Padding="0,5"
                              Width="255"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Left">
                        <Binding Path="Phonenum"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidPhoneNum />
                            </Binding.ValidationRules> 
                        </Binding>
                    </TextBox>
                    <TextBlock Text="Gender"
                               Grid.Row="12"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <ComboBox x:Name="yesNoComboBox"
                              Style="{StaticResource WhiteComboBox}"
                              SelectedIndex="0"
                              Grid.Row="13"
                              Background="Transparent"
                              BorderThickness="0">
                        <ComboBoxItem Content="Male" IsSelected="True" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    <TextBlock Text="Birthday"
                               Grid.Row="14"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <StackPanel Grid.Row="15">
                        <Button Content="Enter Birthday"
                                Click="Button_Click_1" />
                        <DatePicker x:Name="birthdayDatePicker"
                                    Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
                <Button x:Name="SignUpBtn"
                        Content="Sign up"
                        Foreground="Black"
                        Background="CadetBlue"
                        Margin="0,25"
                        Height="35"
                        Width="250"
                        Click="SignUpBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="AliceBlue"
                                                        TargetName="LoginBorder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Login"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
