WpfClientProject/UserControlCoin.xaml

<UserControl x:Class="WpfClientProject.UserControlCoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" Background="Transparent"
             Height="50"
             Width="50">
    <UserControl.Resources>
        <Style x:Key="CoinIcon"
               TargetType="{x:Type Path}">
            <Setter Property="Data"
                    Value="M191.5,89.5 L172.5,100.5 172.5,120 191.5,130.5 210.5,120.5 210.5,100 z" />
            <Setter Property="StrokeThickness"
                    Value="1" />
            <Setter Property="Stroke"
                    Value="White" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            Value="#FFEEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="parentCanvas"
            Margin="2">
        <Path Style="{StaticResource CoinIcon}"
              Width="{Binding Path=ActualWidth, ElementName=parentCanvas}"
              Height="{Binding Path=ActualHeight, ElementName=parentCanvas}" />
        <TextBlock x:Name="tbCoinName"
                   Width="{Binding Path=ActualWidth, ElementName=parentCanvas}"
                   Height="{Binding Path=ActualHeight, ElementName=parentCanvas}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="$" Foreground="White"
                   TextAlignment="Center"
                   FontSize="32" />
    </Canvas>
</UserControl>
