WpfClientProject/userusercontrol.xaml

<UserControl x:Class="WpfClientProject.userusercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" >
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="1080" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M191.5,89.5 L172.5,100.5 172.5,120 191.5,130.5 210.5,120.5 210.5,100 z" Fill="#FF4777F5" HorizontalAlignment="Left" Height="51" Margin="128,20,0,0" Stretch="Fill" VerticalAlignment="Top" Width="47"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="136,30,0,0" VerticalAlignment="Top" Width="32" Source="C:\Users\charon\source\repos\WpfClientProject\WpfClientProject\Images\_5032411d-2c60-4b05-b4a6-57f1c6e3505e-removebg-preview.png"/>


        <Rectangle Fill="#7F050546" HorizontalAlignment="Left" Height="62" Margin="909,0,0,0" VerticalAlignment="Top" Width="171"/>

        <Path Data="M191.5,89.5 L172.5,100.5 172.5,120 191.5,130.5 210.5,120.5 210.5,100 z" HorizontalAlignment="Left" Height="40" Margin="1033,11,0,0" Stretch="Fill" VerticalAlignment="Top" Width="37">
            <Path.Fill>
                <ImageBrush ImageSource="C:\Users\charon\source\repos\WpfClientProject\WpfClientProject\Images\icons8-user-48.png" Stretch="UniformToFill"/>
            </Path.Fill>
        </Path>
        <TextBlock x:Name="UserName" Height="18" Margin="921,22,47,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" TextAlignment="Right"/>
        <Ellipse Fill="#FF00FB89" HorizontalAlignment="Left" Height="10" Margin="1052,40,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="137,83,0,0" TextWrapping="Wrap" Text="Acount review" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="18"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="136,126,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.RowSpan="2"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="137,165,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.Row="1"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="511,126,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.RowSpan="2"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="512,165,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="154,1,0,0" TextWrapping="Wrap" Text="Net Worth" VerticalAlignment="Top" Width="133" Foreground="White" Grid.Row="1"/>


        <TextBlock x:Name="NetWorth" HorizontalAlignment="Left" Height="56" Margin="137,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" Foreground="White" FontSize="36" TextAlignment="Center" Grid.Row="1"/>
        <Path Data="M139,276 L189.73054,224 415.26946,224 464,276 z" HorizontalAlignment="Left" Height="52" Margin="136,82,0,0" Stretch="Fill" VerticalAlignment="Top" Width="334" Grid.Row="1">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#33FFFFFF"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Grid Margin="163,176,564,144" Grid.Row="1">


        </Grid>

        

        <Image HorizontalAlignment="Left" Height="20" Margin="411,199,0,0" VerticalAlignment="Top" Width="20"  Grid.Row="1"/>
        <Rectangle Fill="#FF04041F" HorizontalAlignment="Left" Height="20" Margin="377,287,0,0" VerticalAlignment="Top" Width="70" RadiusY="11.007" RadiusX="11.007" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="11" Margin="377,289,0,0" TextWrapping="Wrap" Text="SEE ALL" VerticalAlignment="Top" Width="70" Foreground="#FFAEABAB" FontSize="10" TextAlignment="Center" Grid.Row="1"/>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="24" Margin="247,205,0,0" VerticalAlignment="Top" Width="114" RadiusY="11.007" RadiusX="11.007" Grid.Row="1"/>
        <Button x:Name="createbank" Content="create bank" Click="createbank_Click" Margin="246,201,720,189" Grid.Row="1" Foreground="Black" Background="Transparent"
 />
        <Rectangle x:Name="Createcus"    Fill="CadetBlue" HorizontalAlignment="Left" Height="24" Margin="246,253,0,0" VerticalAlignment="Top" Width="114" RadiusY="11.007" RadiusX="11.007" Grid.Row="1"/>
        <Button x:Name="Createcostomer" Content="create Customer" Margin="260,245,737,150" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="Transparent"
Height="35"  Click="Createcostomer_Click" >

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock HorizontalAlignment="Left" Height="17" Margin="536,1,0,0" TextWrapping="Wrap" Text="Last Activites" VerticalAlignment="Top" Width="133" Foreground="White" Grid.Row="1"/>
        <Grid Margin="536,28,231,292" Grid.Row="1">


        </Grid>
        <Grid Margin="536,76,231,244" Grid.Row="1">


        </Grid>
        <Grid Margin="695,28,72,292" Grid.Row="1">


        </Grid>
        <Grid Margin="695,76,72,244" Grid.Row="1">


        </Grid>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="580,72,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF" Grid.Row="1"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="580,119,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF" Grid.Row="1"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="736,71,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF" Grid.Row="1"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="736,119,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="529,179,0,0" TextWrapping="Wrap" Text="Money manegment" VerticalAlignment="Top" Width="157" Foreground="White" Grid.Row="1"/>

        <Image HorizontalAlignment="Left" Height="101" Margin="745,201,0,0" VerticalAlignment="Top" Width="299" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="565,196,0,0" TextWrapping="Wrap" Text="35.01" VerticalAlignment="Top" Width="203" Foreground="White" FontSize="36" Grid.Row="1"/>

    </Grid>
</UserControl>
