WpfClientProject/userusercontrol.xaml

<UserControl x:Class="WpfClientProject.userusercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080"  >
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="1080" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M191.5,89.5 L172.5,100.5 172.5,120 191.5,130.5 210.5,120.5 210.5,100 z" Fill="#FF4777F5" HorizontalAlignment="Left" Height="51" Margin="128,20,0,0" Stretch="Fill" VerticalAlignment="Top" Width="47"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="136,30,0,0" VerticalAlignment="Top" Width="32" Source="C:\Users\charon\source\repos\WpfClientProject\WpfClientProject\Images\_5032411d-2c60-4b05-b4a6-57f1c6e3505e-removebg-preview.png"/>


        <Rectangle Fill="#7F050546" HorizontalAlignment="Left" Height="62" Margin="909,0,0,0" VerticalAlignment="Top" Width="171"/>

        <Path Data="M191.5,89.5 L172.5,100.5 172.5,120 191.5,130.5 210.5,120.5 210.5,100 z" HorizontalAlignment="Left" Height="40" Margin="1033,11,0,0" Stretch="Fill" VerticalAlignment="Top" Width="37">
            <Path.Fill>
                <ImageBrush ImageSource="C:\Users\charon\source\repos\WpfClientProject\WpfClientProject\Images\icons8-user-48.png" Stretch="UniformToFill"/>
            </Path.Fill>
        </Path>
        <TextBlock x:Name="UserName" Height="18" Margin="921,22,47,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" TextAlignment="Right"/>
        <Ellipse Fill="#FF00FB89" HorizontalAlignment="Left" Height="10" Margin="1052,40,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


        <TextBlock HorizontalAlignment="Left" Height="24" Margin="137,83,0,0" TextWrapping="Wrap" Text="Account review" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="18"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="136,157,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.RowSpan="2"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="137,165,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.Row="1"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="512,153,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.RowSpan="2"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="151" Margin="512,165,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="152,22,0,0" TextWrapping="Wrap" Text="Net Worth" VerticalAlignment="Top" Width="132" Foreground="White" Grid.Row="1"/>


        <TextBlock x:Name="NetWorth" HorizontalAlignment="Left" Height="56" Margin="137,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" Foreground="White" FontSize="36" TextAlignment="Center" Grid.Row="1"/>
        <Path Data="M139,276 L189.73054,224 415.26946,224 464,276 z" HorizontalAlignment="Left" Height="52" Margin="136,82,0,0" Stretch="Fill" VerticalAlignment="Top" Width="334" Grid.Row="1">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#33FFFFFF"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Grid Margin="163,176,564,144" Grid.Row="1">


        </Grid>



        <Image HorizontalAlignment="Left" Height="20" Margin="411,199,0,0" VerticalAlignment="Top" Width="20"  Grid.Row="1"/>
        <Rectangle Fill="#FF04041F" HorizontalAlignment="Left" Height="20" Margin="377,287,0,0" VerticalAlignment="Top" Width="70" RadiusY="11.007" RadiusX="11.007" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="11" Margin="377,289,0,0" TextWrapping="Wrap" Text="SEE ALL" VerticalAlignment="Top" Width="70" Foreground="#FFAEABAB" FontSize="10" TextAlignment="Center" Grid.Row="1"/>

        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="24" Margin="247,205,0,0" VerticalAlignment="Top" Width="114" RadiusY="11.007" RadiusX="11.007" Grid.Row="1"/>
        <Button x:Name="createbank" Content="create bank" Click="createbank_Click" Margin="246,201,720,189" Grid.Row="1" Foreground="Black" Background="Transparent"/>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="24" Margin="520,0,0,0" VerticalAlignment="Top" Width="154" RadiusY="11.007" RadiusX="11.007" Grid.Row="2"/>
        <Button x:Name="RquestToLoan" Content="RquestToLoan" Click="RquestToLoan_Click" Margin="526,-50,414,360" Foreground="Black" Background="Transparent" Grid.Row="2"/>
        <Rectangle x:Name="Createcus"    Fill="CadetBlue" HorizontalAlignment="Left" Height="24" Margin="690,0,0,0" VerticalAlignment="Top" Width="144" RadiusY="11.007" RadiusX="11.007" Grid.Row="2"/>
        <Button x:Name="AdultAcouunt" Content="AdultAcouunt" Click="AdultAcouunt_Click" Margin="690,-50,250,357" Foreground="Black" Background="Transparent" RenderTransformOrigin="1.845,0.667" Grid.Row="2"/>
        <Label Content="BankNum:" Margin="529,82,444,304" Grid.Row="1" FontSize="20"></Label>
        <ComboBox x:Name="BankNum2"  Margin="634,82,335,0" Grid.Row="1" FontSize="20" Background="White" VerticalAlignment="Top"></ComboBox>

        <Rectangle x:Name="yes"    Fill="CadetBlue" HorizontalAlignment="Left" Height="24" Margin="247,242,0,0" VerticalAlignment="Top" Width="114" RadiusY="11.007" RadiusX="11.007" Grid.Row="1"/>
        <Button x:Name="Createcostomer" Content="create Customer" Margin="231,232,704,163" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="Transparent"
Height="35"  Click="Createcostomer_Click" >

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock HorizontalAlignment="Left" Height="17" Margin="520,126,0,0" TextWrapping="Wrap" Text="Last Activites" VerticalAlignment="Top" Width="133" Foreground="White"/>


        <TextBlock HorizontalAlignment="Left" Height="17" Margin="529,179,0,0" TextWrapping="Wrap" Text="Money manegment" VerticalAlignment="Top" Width="157" Foreground="White" Grid.Row="1"/>

        <Image HorizontalAlignment="Left" Height="101" Margin="745,201,0,0" VerticalAlignment="Top" Width="299" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="565,196,0,0" TextWrapping="Wrap" Text="35.01" VerticalAlignment="Top" Width="203" Foreground="White" FontSize="36" Grid.Row="1"/>
        <Label Content="BankNum:" Margin="137,157,833,403" FontSize="20" Grid.RowSpan="2"/>
        <ComboBox x:Name="BankNum2_Copy"  Margin="245,165,777,408" FontSize="20" Background="White" Grid.RowSpan="2">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="WhiteComboBox" Color="White"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="Show" Content="Show" Click="Show_Click" Margin="316,163,655,405" Foreground="Black" Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

        </Button>

    </Grid>
</UserControl>
