WpfClientProject/UserControlCurrency.xaml

<UserControl x:Class="WpfClientProject.UserControlCurrency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d"
             Height="800"
             Width="1200"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="Gray" />
            <Setter Property="RadiusX"
                    Value="5" />
            <Setter Property="RadiusY"
                    Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="3"
                                      Direction="-90"
                                      Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
        <local:ImageConverter x:Key="ImageConverter" />
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Tahoma" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Tahoma" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.982,0.5"
                                     StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan"
                                  Offset="1" />
                    <GradientStop Color="DarkCyan" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Foreign currency"
                       FontSize="35"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       Foreground="White"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5" />
            <Rectangle Fill="Gray"
                       Margin="5"
                       Grid.Column="1"
                       Grid.Row="1" />
            <TextBlock x:Name="spCoins"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="Your Coins"
                       FontSize="35"
                       Margin="0 10"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.Row="1" />
            <WrapPanel x:Name="wpMyCurrency"
                       Grid.Row="1"
                       Grid.Column="1"
                       Background="Pink"
                       Margin="20 63 20 20"
                       ScrollViewer.CanContentScroll="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <StackPanel Grid.Row="2"
                        Grid.Column="3">
                <TextBlock Text="Exchage Calc"
                           FontSize="25"
                           FontWeight="DemiBold"
                           TextAlignment="Center"
                           Grid.Row="0" />
                <Border BorderBrush="Indigo"
                        BorderThickness="2"
                        CornerRadius="5"
                        Grid.Row="1"
                        Margin="5"
                        Padding="5"
                        Width="413">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Label Content="Source: " />
                            <ComboBox x:Name="cmbSource">
                                <ComboBox x:Name="cmbSource_Copy"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                            </ComboBox>
                            <Label Content="Target: " />
                            <ComboBox x:Name="cmbTarget" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Label Content="amount: " />
                            <TextBox x:Name="tbAmount"
                                     PreviewTextInput="tbAmount_PreviewTextInput" />
                            <Button Content="Calc it!"
                                    Margin="15 0"
                                    Padding="5"
                                    Click="Button_Click" />
                        </StackPanel>
                        <TextBlock x:Name="tbResult"
                                   Margin="15"
                                   FontSize="15" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="Gray"
                    Grid.Row="1"
                    Grid.Column="3"
                    BorderThickness="2">
                <ListView x:Name="lvCurrencies"
                          Grid.Row="1"
                          Grid.Column="0"
                          BorderBrush="Black"
                          Background="Black"
                          SelectionChanged="lvCurrencies_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Rate"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Rate}" />
                            <GridViewColumn Header="Change"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="30"
                                               Width="30"
                                               Source="{Binding Path=Change, Converter={StaticResource ImageConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Rectangle Fill="Gray"
                       HorizontalAlignment="Left"
                       Height="151"
                       Margin="41,40,0,0"
                       VerticalAlignment="Top"
                       Width="485"
                       RadiusY="5"
                       RadiusX="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="2" />
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Margin="55,82,635,44"
                        Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="Action: " />
                    <ComboBox x:Name="cmbSource2"></ComboBox>
                    <Label Content="Type: "
                           Width="60" />
                    <ComboBox x:Name="cmbTarget2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Width="453">
                    <Label Content="amount: " />
                    <TextBox x:Name="tbAmount2"
                             PreviewTextInput="tbAmount_PreviewTextInput"
                             Width="101" />
                    <Label Content="To: "
                           Width="60" />
                    <TextBox x:Name="ToBank"
                             PreviewTextInput="tbAmount_PreviewTextInput"
                             Margin="0,0,0,0" />
                    <Button Content="Send"
                            Margin=" 0"
                            Padding="5"
                            Click="Button_Click_1"
                            Width="40" />
                </StackPanel>
                <TextBlock x:Name="tbResult2"
                           Margin="15"
                           FontSize="15" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"
                       Height="17"
                       Margin="55,56,0,0"
                       TextWrapping="Wrap"
                       Text="Actions"
                       VerticalAlignment="Top"
                       Width="133"
                       Foreground="White"
                       Grid.Row="2" />
        </Grid>
    </Border>
</UserControl>
