WpfClientProject/UserControlActions.xaml

<UserControl x:Class="WpfClientProject.UserControlActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClientProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="800"
             Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:AddingConverter x:Key="AddingConverter" />
            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignPaperButton}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Background"
                        Value="CadetBlue" />
                <Setter Property="RenderTransformOrigin"
                        Value="0.5,0.5" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="4"
                                          Direction="-90"
                                          ShadowDepth="0.5"
                                          Color="White" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill"
                        Value="Gray" />
                <Setter Property="RadiusX"
                        Value="5" />
                <Setter Property="RadiusY"
                        Value="5" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="20"
                                          ShadowDepth="3"
                                          Direction="-90"
                                          Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="FontFamily"
                        Value="Tahoma" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="FontSize"
                        Value="25" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="30" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.982,0.5"
                                     StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan"
                                  Offset="1" />
                    <GradientStop Color="DarkCyan" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Account Actions"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="35"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       Foreground="Black" />
            <Rectangle Fill="Gray"
                       Grid.Column="1"
                       Grid.Row="1" />
            <StackPanel Orientation="Horizontal"
                        Margin="20 0"
                        Grid.Column="1"
                        Grid.Row="1">
                <TextBlock Text="Account: "
                           VerticalAlignment="Center" />
                <ComboBox x:Name="cmbBankAccounts"
                          Margin="0 25"
                          Foreground="Black"
                          Width="200"
                          SelectionChanged="cmbBankAccounts_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper"
                                         Color="Black" />
                    </ComboBox.Resources>
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </ComboBox.BorderBrush>
                </ComboBox>                
            </StackPanel>
            <ListView x:Name="Actionslv"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="15 0"
                      FontSize="25"
                      Foreground="#FF170202"
                      VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Turquoise" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="DarkCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#"
                                        Width="270"
                                        DisplayMemberBinding="{Binding TimaStamp,StringFormat=dd/MM/yyyy HH:mm}" />
                        <GridViewColumn Header="Amount"
                                        Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Amount,StringFormat='0,0'}" />
                                        <Run Text="{Binding CoinSymbol}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn> 
                        <GridViewColumn Header="Action"
                                        Width="250">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Action.actionName}" />
                                        <Run Text="{Binding Action.adding, Converter={StaticResource AddingConverter}}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Commission" 
                                        Width="300"
                                        DisplayMemberBinding="{Binding Action.commissionTaken, StringFormat={}{0}%}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle Fill="Gray"
                       Grid.Column="1"
                       Grid.Row="3" />
            <StackPanel Orientation="Horizontal"
                        Margin="20 0"
                        Grid.Column="1"
                        Grid.Row="3">
                <TextBlock x:Name="tbAccountToAcction"
                           Text="Account: "
                           VerticalAlignment="Center" />
                <TextBlock Text=" Action: "
                           VerticalAlignment="Center"
                           FontSize="25" />
                <ComboBox x:Name="cmbActions"
                          Margin="0 25"
                          FontSize="20"
                          Foreground="Black"
                          Width="250">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper"
                                         Color="Black" />
                    </ComboBox.Resources>
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </ComboBox.BorderBrush>
                </ComboBox>
                <TextBlock Text=" Amount: "
                           VerticalAlignment="Center" />
                <TextBox x:Name="tbAmount"
                         Width="200"
                         FontSize="25"
                         VerticalAlignment="Center" />
                <Button Content="Excute"
                        Margin="15 0"
                        Foreground="White"
                        FontSize="25"
                        Height="50"
                        Click="Excute_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
