WpfClientProject/UserControlSettings.xaml

<UserControl x:Class="WpfClientProject.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="BorderBrush" Value="DarkCyan"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Grid>
                                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                                        <AdornedElementPlaceholder x:Name="placeholder" />
                                    </Border>
                                </Grid>
                                <TextBlock FontSize="9" FontStyle="Italic" Foreground="Red"
                               Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <SolidColorBrush x:Key="ComboBoxBackground"
              Color="Black" />
            <Style x:Key="WhiteComboBox"
    TargetType="ComboBox">
                <Setter Property="Background"
         Value="{StaticResource ComboBoxBackground}" />
                <Setter Property="BorderBrush"
         Value="Gray" />
                <Setter Property="BorderThickness"
         Value="1" />
                <Setter Property="Foreground"
         Value="Black" />
                <Setter Property="Padding"
         Value="5" />
                <Setter Property="FontSize"
         Value="12" />
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Top" Width="1080" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="DarkCyan"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            
            

            <Border Width="300"
            Background="White"
            CornerRadius="6" Grid.Column="1" Margin="29,0,423,0">

                <StackPanel Orientation="Vertical"
                    Margin="20,20,20,3">
                    <Image Source="/Images/_5032411d-2c60-4b05-b4a6-57f1c6e3505e-removebg-preview.png"
                   Height="61" />
                    <TextBlock
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10" ><Run Text="Update"/><LineBreak/><Run/></TextBlock>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="ID"
                           Grid.Row="0"
                           Margin="0,15"
                           HorizontalAlignment="Left" />
                        <TextBox  x:Name="tbxId"
                    Grid.Column="1"
                          Grid.Row="1"
                          Padding="0,5"
                          Width="255"
                          BorderThickness="0,0,0,1"
                          HorizontalAlignment="Left">
                            <Binding Path="realid"
                               UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True" >
                                <Binding.ValidationRules>
                                    <local:VaildID/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Text="Password"
                           Grid.Row="2"
                           Margin="0,15"
                           HorizontalAlignment="Left" />
                        <PasswordBox Grid.Row="3" x:Name="pbPass"
                             Padding="0,5"
                             Width="255"
                             BorderBrush="DarkCyan"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             PasswordChanged="Passwor_Changed"
                            />
                        <TextBox x:Name="tbPass"
                         Grid.Row="3" Visibility="Collapsed" />
                        <TextBlock Text="FirstName"
                           Grid.Row="4"
                           Margin="0,15"
                           HorizontalAlignment="Left" />
                        <TextBox x:Name="tbxFirstName"
                         Grid.Column="5"
                         Grid.Row="5"
                         Padding="0,5"
                         Width="255"
                         BorderThickness="0,0,0,1"
                         HorizontalAlignment="Left">
                            <Binding Path="FirstName"
                               UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                           >
                                <Binding.ValidationRules>
                                    <local:ValidName Min="2"
                                             Max="10" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBlock Text="LastName"
                           Grid.Row="6"
                           Margin="0,15"
                           HorizontalAlignment="Left" />
                        <TextBox  x:Name="tbxLastName"
                    Grid.Column="1"
                          Grid.Row="7"
                          Padding="0,5"
                          Width="255"
                          BorderThickness="0,0,0,1"
                          HorizontalAlignment="Left">
                            <Binding Path="LastName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             >
                                <Binding.ValidationRules>
                                    <local:ValidName Min="2"
                                             Max="10" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="center"
                    Margin="0,0,0,20" Grid.Row="15"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Width="300"
            Background="White"
            CornerRadius="6" Grid.Column="1" Margin="387,0,65,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                    Direction="-90"
                    RenderingBias="Quality"
                    ShadowDepth="2"
                    Color="Gray" />
                </Border.Effect>
                <StackPanel Orientation="Vertical"
                Margin="20,20,20,3">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbPass1"
                        Grid.Row="3" Visibility="Collapsed" />
                        <TextBlock Text="Email"
                        Grid.Row="8"
                        Margin="0,15"
                        HorizontalAlignment="Left" />
                        <TextBox x:Name="tbxEmail1"
                        Grid.Column="1"
                        Grid.Row="9"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                          >
                            <Binding Path="Email"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                             >
                                <Binding.ValidationRules>
                                    <local:ValidEmail/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Text="Phone Number"
                        Grid.Row="10"
                        Margin="0,15"
                        HorizontalAlignment="Left" />
                        <TextBox x:Name="tbxPhoneNum1"
                        Grid.Column="1"
                        Grid.Row="11"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left">
                            <Binding Path="Phonenum"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                             >
                                <Binding.ValidationRules>
                                    <local:ValidPhoneNum/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center"
                        Margin="0,0,0,20" Grid.Row="15"/>
                    </Grid>
                    <Button x:Name="Updatebtn1"
                    Content="Upadte"
                    Foreground="Black"
                    Background="CadetBlue"
                    Margin="0,25"
                    Height="35"
                    Width="250"      Click="Updatebtn1_Click_1"
                    >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="LoginBorder"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                Value="True">
                                                    <Setter Property="Background"
                                                    Value="AliceBlue"
                                                    TargetName="LoginBorder" />
                                                    <Setter Property="TextBlock.Foreground"
                                                    Value="Black"
                                                    TargetName="LoginBorder" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                    <Button x:Name="Crecustomer"
  Content="Upadte"
  Foreground="Black"
  Background="CadetBlue"
  Margin="0,25"
  Height="35"
  Width="250"      Click="Updatebtn1_Click_1"
  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="LoginBorder"
                          Background="{TemplateBinding Background}"
                          CornerRadius="16">
                                                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                              Value="True">
                                                    <Setter Property="Background"
                                  Value="AliceBlue"
                                  TargetName="LoginBorder" />
                                                    <Setter Property="TextBlock.Foreground"
                                  Value="Black"
                                  TargetName="LoginBorder" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
