WpfClientProject/UserControlBanks.xaml

<Window x:Class="WpfClientProject.UserControlBanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientProject"
             mc:Ignorable="d" 
            Title="UserControlBanks" Height="700" Width="1000" Background="DarkCyan">

    <Grid>


        <Border BorderBrush="Gray" BorderThickness="10" Margin="23,0,36,258">
            <ListView x:Name="Banks" Grid.Row="1" Grid.Column="0" BorderBrush="Black" Background="Black"  Height="354" VerticalAlignment="Center">
                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="BankAcoountNum" Width="200" DisplayMemberBinding="{Binding bankAcuuntNum}" />
                        <GridViewColumn Header="secretCode" Width="200" DisplayMemberBinding="{Binding secretCode}" />
                        <GridViewColumn Header="canloan" Width="200" DisplayMemberBinding="{Binding canloan}" />
                        <GridViewColumn Header="canTransferOverSeas" Width="200" DisplayMemberBinding="{Binding canTransferOverSeas}" />
                        <GridViewColumn Header="canTradeStocks" Width="200" DisplayMemberBinding="{Binding canTradeStocks}" />


                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="150" Margin="23,504,0,0" VerticalAlignment="Top" Width="169" RadiusY="5" RadiusX="5"/>
        <TextBlock Margin="23,504,858,50" FontSize="18" RenderTransformOrigin="0.452,4.233"><Run Text="Delete all"/><LineBreak/><Run/></TextBlock>
        <StackPanel  Margin="23,555,818,-30">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Real ID: "/>
                <TextBox x:Name="tbId" Width="100" Background="AliceBlue" />

            </StackPanel>
            <Button Content="Send" Margin="15 0" Padding="5"  Width="77"/>

        </StackPanel>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="150" Margin="237,504,0,0" VerticalAlignment="Top" Width="169" RadiusY="5" RadiusX="5"/>
        <TextBlock Margin="237,504,644,50" FontSize="18" RenderTransformOrigin="0.452,4.233"><Run Text="Delete bank"/><LineBreak/><Run/></TextBlock>
        <StackPanel  Margin="237,557,604,-32">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="BankNum: "/>
                <TextBox x:Name="tbBankNum" Width="100" Background="AliceBlue" />

            </StackPanel>
            <Button Content="Send" Margin="15 0" Padding="5"  Width="77" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
