WpfClientProject/WorkerBankControl.xaml

<UserControl x:Class="WpfClientProject.WorkerBankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfClientProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             Height="800" Width="1400" Background="DarkCyan">
    <UserControl.Resources>
        <local:BoolConverter x:Key="BoolConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Text="Bank Accounts Managment"
                       TextAlignment="Center"
                       FontSize="35"
                       Foreground="White" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="BanksLv"
                          Grid.Column="0"
                          Foreground="White"
                          BorderBrush="Black"
                          VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    Margin="0,3"
                                    Grid.ColumnSpan="4"
                                    Background="White">
                                <Grid Background="White"
                                      Margin="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                Margin="50,5">
                                        <TextBlock Text="Customer"
                                                   Foreground="#33B6EF"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding cust}"
                                                   FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1">
                                        <TextBlock Text="Location"
                                                   Foreground="#33B6EF"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding loc}"
                                                   FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="2">
                                        <TextBlock Text="Created On"
                                                   Foreground="#33B6EF"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding con}"
                                                   FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="3">
                                        <TextBlock Text="Quantity"
                                                   Foreground="#33B6EF"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding quant}"
                                                   FontSize="20" />
                                    </StackPanel>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                      ShadowDepth="5" />
                                </Border.Effect>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bank Acoount"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding bankAcuuntNum}" />
                            <GridViewColumn Header="Name"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Run Text="{Binding Customers.FirstName}"
                                             FontSize="30" />
                                        <Run Text="{Binding Customers.LastName}"
                                             FontSize="30" /></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Loan?"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding canloan,Converter={StaticResource BoolConverter}}" />
                            <GridViewColumn Header="Transfer OverSeas?"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding canTransferOverSeas,Converter={StaticResource BoolConverter}}" />
                            <GridViewColumn Header="Trade Stocks?"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding canTradeStocks,Converter={StaticResource BoolConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Rectangle Fill="Gray"
                           HorizontalAlignment="Left"
                           Height="150"
                           Margin="23,504,0,0"
                           VerticalAlignment="Top"
                           Width="169"
                           RadiusY="5"
                           RadiusX="5" />
                <StackPanel  Margin="23,555,818,-30">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Label Content="Real ID: " />
                        <TextBox x:Name="tbId"
                                 Width="100"
                                 Background="AliceBlue" />
                    </StackPanel>
                    <Button Content="Send"
                            Margin="15 0"
                            Padding="5"
                            Width="77" />
                </StackPanel>
                <Rectangle Fill="Gray"
                           HorizontalAlignment="Left"
                           Height="150"
                           Margin="237,504,0,0"
                           VerticalAlignment="Top"
                           Width="169"
                           RadiusY="5"
                           RadiusX="5" />
                <TextBlock Margin="237,504,644,50"
                           FontSize="18"
                           RenderTransformOrigin="0.452,4.233"><Run Text="Delete bank" /><LineBreak /><Run /></TextBlock>
                <StackPanel  Margin="237,557,604,-32">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Label Content="BankNum: " />
                        <TextBox x:Name="tbBankNum"
                                 Width="100"
                                 Background="AliceBlue" />
                    </StackPanel>
                    <Button Content="Send"
                            Margin="15 0"
                            Padding="5"
                            Width="77"
                            Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
